<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 12px;
            border-style: solid;
            border-color:red;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-botton: 10px;
            padding-left: 10px; */

            padding: 40px; 

            margin: auto; /* pra deixar centralizado em qualquer dispositivo */

           /* margin-top: 10px;
            margin-right: 10px;
            margin-botton: 10px;
            margin-left: 10px;*/
    
        }
        
        a{
            border-width: 10px;
            border-style: groove;
            border-color:chocolate
        }

    </style>
</head>
<body>
    <h1>Exemplos de modelos box-level</h1>
    <p>Paragrafos também são exemplos de box-level, porém os <a href="#"> são exemplos de modelos inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>